
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #111;
}

h1 {
    font-size: 24px;
    font-weight: bold;
    margin-top: 20px;
}

.car {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.car-item {
    background-color: #111;
    color: #fff;
    border-radius: 4px;
    padding: 20px;
    display: flex;
    gap: 20px;
    align-items: flex-start;
}

.car-item img {
    width: 100%;
    max-width: 200px;
    border-radius: 5px;
}

.car-item h2 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #fff;
}

.car-item h2 span {
    color: #febe01;
}

.car-item p {
    font-size: 14px;
    color: #b2b2b2;
}

.car-item strong {
    color: #febe01;
}

button {
    background-color: #febe01;
    color: #332200;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 15px;
}

button:hover {
    background-color: #e5ac01;
}

ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
}


header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin: 0 auto;
    max-width: 1200px;
}

header img {
    width: 80px;
    border-radius: 50%;
    border: 2px solid rgb(49, 85, 55);
}

header h1 {
    font-size: 2.5rem;
    color: #111;
    font-weight: bold;
}

.nav-bar {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 20px 0;
    margin-left: auto;
}

header button {
    background-color: rgb(49, 85, 55);
    color: white;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
}

header button:hover {
    background-color: rgb(40, 70, 45);
}

@media screen and (min-width: 320px) and (max-width: 480px) {
    .car {
        grid-template-columns: 1fr;
    }
    .nav-bar {
        grid-template-columns: 1fr 1fr;
        display: grid;
        
    }
    header {
        flex-direction: column; 
        gap: 10px;
        width: 100%; 
        padding: 10px;
        text-align: center; 
    }
    header img {
        width: 60px; 
    }
    header h1 {
        font-size: 1.8rem; 
    }
    .nav-bar {
        margin: 20px;
        gap: 10px;
    }
    header button {
        font-size: 0.9rem;
        padding: 8px 12px;
    }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
    .car {
        grid-template-columns: repeat(2, 1fr);
    }

    .nav-bar {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }
}

@media screen and (min-width: 769px) {
    .car {
        grid-template-columns: repeat(3, 1fr);
    }
}
